<table  class="rushes-table">
  <thead>
    <tr>
      <th>Player Name</th>
      <th>Team</th>
      <th>Position</th>
      <th>Rushing Attempts Per Game Average</th>
      <th>Rushing Attempts</th>
      <th>Total Rushing Yards</th>
      <th>Rushing Average Yards Per Attempt</th>
      <th>Rushing Yards Per Game</th>
      <th>Total Rushing Touchdowns</th>
      <th>Longest Rush</th>
      <th>Rushing First Downs</th>
      <th>Rushing First Down Percentage</th>
      <th>Rushing 20+ Yards Each</th>
      <th>Rushing 40+ Yards Each</th>
      <th>Rushing Fumbles</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <th>
        <input type="text" phx-keydown="player_filter" phx-debounce="1000" value="<%= @filter_value %>"/>
      </th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th>
        <%= live_component Sorter, sort_by: @sort_by, row_sort: "total_rushing_yards", filter_value: @filter_value , order_by: @order_by%>
      </th>
      <th></th>
      <th></th>
      <th>
      <%= live_component Sorter, sort_by: @sort_by, row_sort: "total_rushing_touchdowns", filter_value: @filter_value , order_by: @order_by%>
      </th>
      <th>
      <%= live_component Sorter, sort_by: @sort_by, row_sort: "longest_rush", filter_value: @filter_value , order_by: @order_by%>
      </th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <%= for rush <- @rushes do %>
      <tr>
        <th><%= rush.player.name %></th>
        <th><%= rush.player.team.name %></th>
        <th><%= rush.player.position %></th>
        <th><%= rush.rushing_attemps_per_game_average %></th>
        <th><%= rush.rushing_attemps %></th>
        <th><%= rush.total_rushing_yards %></th>
        <th><%= rush.rushing_average_yards_per_attempt %></th>
        <th><%= rush.rushing_yards_per_game %></th>
        <th><%= rush.total_rushing_touchdowns  %></th>
        <th><%= rush.longest_rush %> <%= live_component TouchdownIcon, is_touchdown: rush.is_touchdown %></th>
        <th><%= rush.rushing_first_downs %></th>
        <th><%= rush.rushing_first_downs_per_cent %></th>
        <th><%= rush.rushing_20_plus_yards_each %></th>
        <th><%= rush.rushing_40_plus_yards_each %></th>
        <th><%= rush.rushing_fumbles %></th>
      </tr>
    <% end %>
  </tbody>
</table>
<button phx-click="download">
  Download table as csv
</button>
